{
	"info": {
		"_postman_id": "b53da419-58bd-40e1-98a2-4c30f2739053",
		"name": "Collection API UTS Pem. Web Framework 20232",
		"description": "Collection ini digunakan mahasiswa untuk testing API yang akan mahasiswa buat untuk pengerjaan soal UTS (**jangan di otak-atik field body nya**).\n\nKami sebagai dosen pengampu matakuliah akan menggunakan collection API ini untuk memudahkan proses penilaian, sehingga mahasiswa bisa mengetahui berapa nilai UTS yang didapat hanya dengan melakukan pemeriksaan kesesuaian antara API yang dibuat dengan request-response dari collection API ini. Untuk memudahkan penggunaaan collection API serta **SYARAT NILAI** ini ikuti aturan-aturan berikut:\n\n1. **WAJIB HOSTING**, berbayar atau tidak dipersilahkan asalkan pada saat penilaian API dapat berjalan dengan baik. Kegagalan request-response API karena permasalahan hosting diluar tanggung jawab dosen pengampu dan sudah dipastikan dapat nilai 0.\n    \n2. **WAJIB DOMAIN**, boleh menggunakan sub-domain sehingga bisa membeli domain secara kolektif.\n    \n3. Pada collection terdapat beberapa simbol seperti berikut, **yang mana simbol ini harus mahasiswa ganti sesuai dengan API yang mahasiswa buat**:\n    1. **{{baseUrl}}** : nama domain boleh menggunakan http atau https\n        \n    2. **{{jwtToken}}** : token JWT untuk otentikasi dan otorisasi (segmentasi role admin dan user)\n        \n    3. **{{id}}** : id untuk melakukan edit ataupun delete, id: 1, 2, 3, dst\n        \n    4. \"isi kan bla bla bla\" : isi kan inputan sesuai dengan seharusnya (boleh dimodifikasi inputannya untuk cek validasi inputan)\n        \n4. **WAJIB GUNAKAN VALIDASI INPUTAN**\n    \n5. **WAJIB LARAVEL**\n    \n\n**Apa yang harus saya penuhi untuk dapat nilai UTS?**\n\n1. Pengumpulan dan presensi wajib di BOC (ketentuan fakultas tidak bisa kompromi)\n    \n2. Tidak melanggar aturan-aturan diatas\n    \n3. Pengumpulan UTS berupa **link source code project UTS di github/gitlab/bitbucket (public bukan hasil kompresi seperti zip/rar), dan alamat domain**\n    \n4. Melebihi batas waktu pengumpulan dianggap tidak mengikuti UTS\n    \n\n> Merugilah dia yang mencontek dan/atau memberi contekan kepada orang lain. Karena sesungguhnya dia telah membodohi dirinya sendiri serta orang lain.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33790975"
	},
	"item": [
		{
			"name": "categories",
			"item": [
				{
					"name": "read",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwibmFtZSI6ImZhcmhhbiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzE2MjA2MjEyLCJleHAiOjE3MTYyMDk4MTJ9.OcAm8vSIcBGZ66MY1O9ZQ1flg-EWgWWLBBDpC9FtP1U"
							}
						],
						"url": {
							"raw": "https://laura.if22b.site/api/categories",
							"protocol": "https",
							"host": [
								"laura",
								"if22b",
								"site"
							],
							"path": [
								"api",
								"categories"
							]
						},
						"description": "melihat semua kategori"
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwibmFtZSI6ImZhcmhhbiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzE2MjA2MjEyLCJleHAiOjE3MTYyMDk4MTJ9.OcAm8vSIcBGZ66MY1O9ZQ1flg-EWgWWLBBDpC9FtP1U"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Body-care\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://laura.if22b.site/api/categories",
							"protocol": "https",
							"host": [
								"laura",
								"if22b",
								"site"
							],
							"path": [
								"api",
								"categories"
							]
						},
						"description": "membuat kategori"
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwibmFtZSI6IkFkbWluaXN0cmF0b3IiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTYxOTI3ODAsImV4cCI6MTcxNjE5NjM4MH0.bLAYO5nk2QX7Fo9uK6VA0z0ASfB3Ew9AprRgiyt7Ve0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"hair-care\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://laura.if22b.site/api/categories/1",
							"protocol": "https",
							"host": [
								"laura",
								"if22b",
								"site"
							],
							"path": [
								"api",
								"categories",
								"1"
							]
						},
						"description": "menyunting kategori sesuai id yang dipilih"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwibmFtZSI6IkFkbWluaXN0cmF0b3IiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTYxOTI2MDgsImV4cCI6MTcxNjE5NjIwOH0.r_H_VRqUkvAWBy2IoocsJUfcubv_XdaPlUM7zzPUg2s"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://laura.if22b.site/api/categories/2",
							"protocol": "https",
							"host": [
								"laura",
								"if22b",
								"site"
							],
							"path": [
								"api",
								"categories",
								"2"
							]
						},
						"description": "menghapus kategori sesuai dengan id yang dipilih"
					},
					"response": []
				}
			],
			"description": "kelola kategori produk"
		},
		{
			"name": "products",
			"item": [
				{
					"name": "read",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwibmFtZSI6IkFkbWluaXN0cmF0b3IiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTYxOTI3ODAsImV4cCI6MTcxNjE5NjM4MH0.bLAYO5nk2QX7Fo9uK6VA0z0ASfB3Ew9AprRgiyt7Ve0"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "https://laura.if22b.site/api/products",
							"protocol": "https",
							"host": [
								"laura",
								"if22b",
								"site"
							],
							"path": [
								"api",
								"products"
							]
						},
						"description": "melihat semua data produk"
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwibmFtZSI6ImZhcmhhbiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzE2MjA2MjEyLCJleHAiOjE3MTYyMDk4MTJ9.OcAm8vSIcBGZ66MY1O9ZQ1flg-EWgWWLBBDpC9FtP1U"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "somethinck loose powder uhuhuuhu",
									"type": "text"
								},
								{
									"key": "description",
									"value": "cusion",
									"type": "text"
								},
								{
									"key": "price",
									"value": "11099",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "expired_at",
									"value": "2024/09/08",
									"type": "text"
								},
								{
									"key": "image",
									"description": "upload gambar produk",
									"type": "file",
									"src": "postman-cloud:///1ef13f43-5fc7-4460-a1c0-2254e191c26b"
								},
								{
									"key": "",
									"value": "",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "https://laura.if22b.site/api/products",
							"protocol": "https",
							"host": [
								"laura",
								"if22b",
								"site"
							],
							"path": [
								"api",
								"products"
							]
						},
						"description": "membuat data produk baru"
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwibmFtZSI6IkFkbWluaXN0cmF0b3IiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTYxOTI3ODAsImV4cCI6MTcxNjE5NjM4MH0.bLAYO5nk2QX7Fo9uK6VA0z0ASfB3Ew9AprRgiyt7Ve0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"tes\",\r\n    \"description\": \"wqwqwqwqwqwqwqwqw\",\r\n    \"price\": 30000,\r\n    \"category_id\": 4\r\n    \"expired_at\": \"22-10-2024\",\r\n    \"image\": \"LOGO PYCRAFT.png\"\r\n}"
						},
						"url": {
							"raw": "https://laura.if22b.site/api/products/1",
							"protocol": "https",
							"host": [
								"laura",
								"if22b",
								"site"
							],
							"path": [
								"api",
								"products",
								"1"
							]
						},
						"description": "menyunting data produk sesuai dengan id yang dipilih"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwibmFtZSI6IkFkbWluaXN0cmF0b3IiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTYxOTI3ODAsImV4cCI6MTcxNjE5NjM4MH0.bLAYO5nk2QX7Fo9uK6VA0z0ASfB3Ew9AprRgiyt7Ve0"
							}
						],
						"url": {
							"raw": "https://laura.if22b.site/api/products/1",
							"protocol": "https",
							"host": [
								"laura",
								"if22b",
								"site"
							],
							"path": [
								"api",
								"products",
								"1"
							]
						},
						"description": "menghapus data produk dengan id yang dipilih"
					},
					"response": []
				}
			],
			"description": "mengelola data produk"
		},
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"farhan\",\r\n    \"email\":\"farhan@gmail.com\",\r\n    \"password\": \"laura270304\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://laura.if22b.site/api/register",
					"protocol": "https",
					"host": [
						"laura",
						"if22b",
						"site"
					],
					"path": [
						"api",
						"register"
					]
				},
				"description": "registrasi akun"
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"admin@gmail.com\",\r\n    \"password\":\"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://laura.if22b.site/api/login",
					"protocol": "https",
					"host": [
						"laura",
						"if22b",
						"site"
					],
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "register with oauth google",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"url": {
					"raw": "https://laura.if22b.site/api/oauth/register",
					"protocol": "https",
					"host": [
						"laura",
						"if22b",
						"site"
					],
					"path": [
						"api",
						"oauth",
						"register"
					]
				},
				"description": "registrasi akun baru menggunakan google oauth (install laravel socialite)"
			},
			"response": []
		}
	]
}